{
  "name": "FishrApp",
  "description": "",
  "main": "server.js",
  "authors": [
    "gliechty <guy.liechty@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/gliechty/project4-v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-holderjs": "^1.1.0",
    "angular-geolocation": "*",
    "angular-route": "^1.6.1",
    "angularjs-geolocation": "^0.1.1",
    "bootstrap": "^3.3.7",
    "holderjs": "^2.9.4",
    "modernizr": "^3.3.1"
  }
}
